
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/airflow
server.port=8081
jwt.secret=javainuse

spring.datasource.username=airflow
spring.datasource.password=airflow
spring.jpa.hibernate.ddl-auto = update